name: CI

on: [push]

defaults:
    run:
        shell: bash

jobs:
    run_unit_tests:

        strategy:
            fail-fast: false
            matrix:
                os: [windows-latest, ubuntu-latest, macos-latest]
                include:
                  - os: windows-latest
                    bin: unit_tests.exe
                    dir: Debug
                  - os: ubuntu-latest
                    bin: unit_tests
                    dir: .
                  - os: macos-latest
                    bin: unit_tests
                    dir: .

        name: Unit Tests
        runs-on: ${{ matrix.os }}

        steps:
            - uses: actions/checkout@v2

            - name: Generate Project Files
              run: cmake . -B build/ -DCMAKE_BUILD_TYPE=Release

            - name: Build Dynamic Library and Unit Tests
              working-directory: build
              run: cmake --build build/

            - name: Run Unit Tests
              working-directory: ${{ matrix.dir }}
              run: ./${{ matrix.bin }}

            - name: Send Coverage to codecov.io
              if: ${{ matrix.os == 'ubuntu-latest' }}
              run: bash <(curl -s https://codecov.io/bash)
